<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Tiles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="option">
        <div class="item">
            <a href="./singleplayer/index.html">Single Player</a>
        </div>
        <div class="item">
            <a href="./multiplayer/index.html">Double Player</a>
        </div>
    </div>

</body>

</html>